<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лекция 1: Числа</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 200px auto;
            gap: 20px;
        }
        
        .skew-menu {
            background-color: #f2f2f2; /* Цвет фона для меню */
            padding: 10px;
        }

        .lecture-content {
            background-color: #e6e6e6; /* Цвет фона для контента лекции */
            padding: 20px;
        }

        h1, h2, p {
          margin-bottom: 15px;  
      }

      a.back, a.next{
         text-decoration:none; 
         color:#333; 
     }
     body {
            background-image: url(images/7.avif);
            background-attachment: fixed;
            -moz-background-size: 100%;
            -webkit-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
        }
        h1{
        color: rgb(0, 0, 0) !important; 
        font-family: courier !important; 
         text-align: center !important;
  }
        p {
         color: rgb(0, 0, 0);
         font-family: 'Times New Roman', Times, serif;
         font-size: 150%;
         text-align: right; 
        }
        h2{
        color: dark !important; 
        font-family: Georgia, 'Times New Roman', Times, serif !important; 
         text-align: center !important;
  }
        p {
         color: rgb(0, 0, 0); 
         font-family: 'Times New Roman', Times, serif;
         font-size: 150%; 
         text-align: center;
        }
        a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
a:hover {
    background-color: #ddd;
    color: black;
}

.back {
    background-color: #ddd;
    color: rgb(0, 0, 0);
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}
@radius: 7px;
@skew: 25deg;
@main-color: tomato;

body{
  font-family:Helvetica Neue, Helvetica, sans-serif;
  background:@main-color;
}

.skew-menu{
  text-align:center;
  margin-top:3em;
  padding: 10px;
    max-height: 1200px; /* Устанавливаем максимальную высоту */
    max-width: 700px;
    width: 200px;
    overflow-y: auto; /* Добавляем вертикальную прокрутку при необходимости */
}

.skew-menu ul{
  display:inline-block;
  margin:0;
  padding:0;
  list-style:none;
  transform:skew(-@skew);
  width: 250px;
}

.skew-menu ul li{
  background:#fff;
  float:left;
  border-right:1px solid #eee;
  box-shadow:0 1px 1px rgba(0,0,0,0.1);
  text-transform:uppercase;
  color:#555;
  font-weight:bolder;
  transition:all 0.3s linear;
  display: block;
  text-align: center;
  width: 200px;
  max-width: 200px;
  &:first-child
  {

    border-radius:@radius 0 0 @radius;
  }
  
  &:last-child{
    border-right:none;
    border-radius:0 @radius @radius 0;
  }
  
  &:hover{
    background:#eee;
    color:@main-color;
  }
  
  a{
    display:block;
    padding:1em 2em;
    color:inherit;
    text-decoration:none;
    transform:skew(@skew);
  }
}
    </style>
</head>

<body>

<nav class="skew-menu">
    <ul>
      <li><a href="lection1.html">Лекция 1</a></li>
      <li><a href="lection2.html">Лекция 2</a></li>
      <li><a href="lection3.html">Лекция 3</a></li>
      <li><a href="lection4.html">Лекция 4</a></li>
      <li><a href="lection5.html">Лекция 5</a></li>
      <li><a href="lection6.html">Лекция 6</a></li>
      <li><a href="lection7.html">Лекция 7</a></li>
      <li><a href="lection8.html">Лекция 8</a></li>
      <li><a href="lection9.html">Лекция 9</a></li>
      <li><a href="lection10.html">Лекция 10</a></li>
      <li><a href="lection11.html">Лекция 11</a></li>
      <li><a href="lection12.html">Лекция 12</a></li>
      <li><a href="lection13.html">Лекция 13</a></li>
      <li><a href="lection14.html">Лекция 14</a></li>
      <li><a href="lection15.html">Лекция 15</a></li>
      <li><a href="lection16.html">Лекция 16</a></li>
      <li><a href="lection17.html">Лекция 17</a></li>
      <li><a href="lection18.html">Лекция 18</a></li>
      <li><a href="lection19.html">Лекция 19</a></li>
      <li><a href="lection20.html">Лекция 20</a></li>
      <li><a href="lection21.html">Лекция 21</a></li>
      <li><a href="lection22.html">Лекция 22</a></li>
      <li><a href="lection23.html">Лекция 23</a></li>
      <li><a href="lection24.html">Лекция 24</a></li>
      <li><a href="lection25.html">Лекция 25</a></li>
      <li><a href="lection26.html">Лекция 26</a></li>
      <li><a href="lection27.html">Лекция 27</a></li>
      <li><a href="lection28.html">Лекция 28</a></li>
      <li><a href="lection29.html">Лекция 29</a></li>
      <li><a href="lection30.html">Лекция 30</a></li>
    </ul>
</nav>

<div class="lecture-content">
    <h1>Лекция 2: Основные операции</h1>
    <p>Основные операции, которые используются в математике это сложение, вычитание, умножение и деление.</p>
    <p>Помимо этих операций существуют ещё и операции отношения такие как: равно (=), больше (&gt;), меньше (&lt;), больше или равно (≥), меньше или равно (≤), не равно (≠).</p>
    <p>Вообще, операции можно разделить на два вида:</p>
    <ol>
    </ul>
    <nav id="menu"><b>Содержание урока</b></p>
    <ul class="navless">
    <li><a href="#yak1">Операции отношения</a></li>
    <li><a href="#yak2">Операция сложения</a></li>
    <li><a href="#yak3">Операция вычитания</a></li>
    <li><a href="#yak4">Операция умножения</a></li>
    <li><a href="#yak5">Операция деления</a></li>
    <li><a href="#yak6">Задания для самостоятельного решения</a></li>
    </ul>
    </nav>
    <h2 id="yak1" style="text-align: center;"><strong>Операции отношения</strong></h2>
    <p>Начнем с операций отношения. Слово &#171;отношение&#187; говорит само за себя. Примеры из жизни: что-то имеет отношение к чему-то. Папа имеет отношение к маме. Это отношение называют браком:<img decoding="async" class="aligncenter wp-image-2894 size-full" title="Брак" src="https://spacemath.xyz/wp-content/uploads/2015/11/otnoshenie-brak.jpg" alt="отношение брак" width="399" height="232" srcset="https://spacemath.xyz/wp-content/uploads/2015/11/otnoshenie-brak.jpg 399w, https://spacemath.xyz/wp-content/uploads/2015/11/otnoshenie-brak-300x174.jpg 300w" sizes="(max-width: 399px) 100vw, 399px" /></p>
    <p>Примеров отношений множество. Можно сказать, что наш красивый мир, который развивается гармонично, тоже состоит из отношений.</p>
    <p>Если пятёрка больше тройки, то мы говорим, что <span style="color: #000000;"><em>&#171;пятерка больше по отношению к тройке&#187;</em></span> и записываем как <span style="color: #000000;">5 &gt; 3</span> (читается: <span style="color: #000000;"><em>пять больше, чем три)</em></span>. Острый угол знака отношения должен быть направлен в сторону меньшего числá. В данном примере число 3 меньше, чем число 5, поэтому острый угол знака отношения направлен в сторону числа 3.</p>
    <p>Ещё пример. Число 11 меньше, чем число 15. Эту фразу можно записать так:</p>
    <p style="text-align: center;"><span style="color: #000000;">11 &lt; 15</span></p>
    <p>В математике с помощью отношений можно записывать законы, формулы, уравнения и функции. Можно записать, что одно выражение равно другому, либо какое-то действие недопустимо по отношению к какому-нибудь объекту, числу, закону.</p>
    <p>Например, знаменитая фраза <span style="color: #000000;"><em>&#171;на ноль делить нельзя&#187;</em></span> записывается так:</p>
    <p><img decoding="async" class="aligncenter wp-image-2898 size-full" title="на ноль делить нельзя" src="https://spacemath.xyz/wp-content/uploads/2015/11/na-nol-delit-nelzja.png" alt="на ноль делить нельзя" width="149" height="49" /></p>
    <p>Не будем опережать события и забегать вперёд. Просто скажем, что в этом выражении вместо <span style="color: #000000;"><i>a </i></span>и<i><span style="color: #000000;"> b</span> </i>могут стоять любые числа. Но потом говорится, что <span style="color: #000000;"><em>b</em></span> не должно быть равным нулю.</p>
    <p>Знак равенства = стáвится между величинами и говорит о том, что эти величины равны между собой.</p>
    <p>Например, &#171;<span style="color: #000000;"><em>пять равно пять&#187;</em></span> записывается как <span style="color: #000000;">5 = 5</span>. Понятно, что две пятерки равны между собой. Помимо привычных для нас чисел, знáком равенства могут соединяться более сложные выражения, например: <span style="color: #000000;"><em>9 + x + y = 4 + 5 + x + y</em></span>.</p>
    <p>Ещё пример: если один большой арбуз весит 20 кг, а два маленьких арбуза весят по 10 кг каждый, то между арбузом в 20 кг и двумя арбузами по 10 кг можно поставить знак равенства. Это отношение можно прочитать так: <em><span style="color: #000000;">&#171;один арбуз весом в 20 килограмм</span> <strong>равен</strong> весу двух арбузов, каждый из которых весит 10 кг&#187;</em>. Ведь 20 кг <strong>= </strong>10 кг + 10 кг.</p>
    <p><img decoding="async" class="aligncenter wp-image-2899 size-full" title="равенство между арбузами" src="https://spacemath.xyz/wp-content/uploads/2015/11/ravenstvo-mezhdu-arbuzami.png" alt="равенство между арбузами" width="449" height="181" srcset="https://spacemath.xyz/wp-content/uploads/2015/11/ravenstvo-mezhdu-arbuzami.png 449w, https://spacemath.xyz/wp-content/uploads/2015/11/ravenstvo-mezhdu-arbuzami-300x121.png 300w" sizes="(max-width: 449px) 100vw, 449px" /></p>
    <p>&nbsp;</p>
    <p>Знак не равно ≠ ставится между величинами тогда, когда они не равны между собой.</p>
    <p>Например, <span style="color: #000000;">5 ≠ 7</span>. Ясно, что пятёрка не равна семёрке. Ещё примеры: <span style="color: #000000;"><em>отличник не равен двоечнику, собака не равна кошке, мандарин это не апельсин</em></span>:</p>
    <p style="text-align: center;"><span style="color: #000000;"><em>отличник  ≠  двоечник</em></span></p>
    <p style="text-align: center;"><span style="color: #000000;"><em>собака  ≠  кошка</em></span></p>
    <p style="text-align: center;"><span style="color: #000000;"><em>мандарин  ≠  апельсин</em></span></p>
    <p>Вы можете осмотреться вокруг себя и найти множество примеров отношений, которые можно истолковать с точки зрения математики.</p>
    <hr />
    <h2 id="yak2" style="text-align: center;"><strong>Операция сложения</strong></h2>
    <p>Операция сложения обозначается знаком &#171;плюс&#187; (+) и используется, когда складывают числа.</p>
    <p>Числа, которые складывают называются <strong>слагаемыми</strong>. Число, которое получается в результате их сложения, называется <strong>суммой</strong>.</p>
    <p>Например, сложим числа 3 и 2.</p>
    <p>Записываем <span style="color: #000000;">3 + 2 = 5</span></p>
    <p>В этом примере 3 − это слагаемое, 2 − второе слагаемое, 5 − сумма.</p>
    <p>В будущем придётся складывать довольно большие числа. Но сложение этих больших чисел в конечном итоге будет сводиться к тому, чтобы сложить маленькие.</p>
    <p>Поэтому нужно научиться складывать маленькие числа в диапазоне от 0 до 9. Например:</p>
    <p style="text-align: center;"><span style="color: #000000;">2 + 2 = 4</span></p>
    <p style="text-align: center;"><span style="color: #000000;">3 + 4 = 7</span></p>
    <p style="text-align: center;"><span style="color: #000000;">7 + 2 = 9</span></p>
    <p style="text-align: center;"><span style="color: #000000;">0 + 7 = 7</span></p>
    <p>Можете потренироваться, записав в тетради несколько простых примеров. Поверьте, ничего постыдного в этом нет.</p>
    <hr />
    <h2 id="yak3" style="text-align: center;"><strong>Операция вычитания</strong></h2>
    <p>Операция вычитания обозначается знаком &#171;минус&#187; (−) и используется когда из одного числа вычитают другое.</p>
    <p>Число, из которого вычитают другое число, называется <strong>уменьшаемым</strong>. Число, которое вычитают из уменьшаемого числа, называется <strong>вычитаемым</strong>. Число, которое получается в результате, называется <strong>разностью.</strong></p>
    <p>Например, вычтем из числа 10 число 2.</p>
    <p style="text-align: center;">10 − 2 = 8</p>
    <p>В этом примере число 10 − это уменьшаемое, число 2 − вычитаемое, а число 8 − разность.</p>
    <hr />
    <h2 id="yak4" style="text-align: center;"><strong>Операция умножения</strong></h2>
    <p>Обозначается знаком умножения (×) и используется когда одно число умножается на другое. Слово умножение говорит само за себя &#8212; какое-то число увеличивается в определенное количество раз, то есть мнóжится.</p>
    <p>Например, запись <span style="color: #000000;">4 × 3</span> означает, что четверка в ходе операции умножения будет увеличена в три раза.</p>
    <p>Число, которое увеличивают, называется <strong>множимым</strong>. Число, которое показывает во сколько раз нужно увеличить множимое, называется <strong>множителем</strong>. Число, которое получается в результате называется <strong>произведением</strong>.</p>
    <p>Например, умножим число 4 на 3.</p>
    <p style="text-align: center;"><span style="color: #000000;">4 × 3 = 12</span></p>
    <p>В этом примере 4 − это множимое, 3 − множитель, 12 − произведение.</p>
    <p>Запись <span style="color: #000000;">4 × 3</span> можно понимать как <span style="color: #000000;"><em>&#171;повторить число 4 три раза&#187;. </em></span>Например, если у нас имеются четыре конфеты и мы повторим их три раза, то полýчится двенадцать конфет:</p>
    <p><img loading="lazy" decoding="async" class="wp-image-11101 size-full aligncenter" src="https://spacemath.xyz/wp-content/uploads/2015/11/op-ris-2.png" alt="оп рис 2" width="659" height="201" srcset="https://spacemath.xyz/wp-content/uploads/2015/11/op-ris-2.png 659w, https://spacemath.xyz/wp-content/uploads/2015/11/op-ris-2-300x92.png 300w" sizes="(max-width: 659px) 100vw, 659px" /></p>
    <p>Другими словами, умножение 4 на 3 можно представить как сумму трёх четвёрок:</p>
    <p><img loading="lazy" decoding="async" class="aligncenter wp-image-2900 size-full" title="умножение 4 на 3 можно записать как сумму трёх четвёрок" src="https://spacemath.xyz/wp-content/uploads/2015/11/chetyre-umnozhit-na-tri-budet-dvenadcat.png" alt="четыре умножить на три будет двенадцать" width="247" height="94" /></p>
    <p>Умножение можно понимать и другим образом, а именно как взятие чего-то определенное количество раз.</p>
    <p>Допустим, в вазе лежат конфеты. Возьмём четыре конфеты один раз:</p>
    <p style="text-align: center;"><span style="color: #000000;">4 конф. × 1 = 4 конф.</span></p>
    <p>У нас в руках окажется четыре конфеты.</p>
    <p>Попробуем взять четыре конфеты 2 раза:</p>
    <p style="text-align: center;"><span style="color: #000000;">4 конф × 2 = 8 конф.</span></p>
    <p>У нас в руках окажется восемь конфет.</p>
    <p>Попробуем взять четыре конфеты ноль раз, то есть ни разу:</p>
    <p style="text-align: center;"><span style="color: #000000;">4 × 0 = 0</span></p>
    <p>У нас на руках не окажется конфет, поскольку мы ни разу их не взяли. Поэтому умножение любого числа на ноль даёт в ответе ноль.</p>
    <p>В некоторых книгах множимое и множитель называют одним общим словом &#8212; <strong>сомножители</strong>. Например, в записи 4 × 3 множимым является 4, а множителем 3, но эти два числа ещё можно назвать сомножителями. Ошибкой это не будет.</p>
    <p>В будущем мы будем умножать довольно большие числа. Но умножение больших чисел свóдится к тому, чтобы умножить маленькие. Поэтому сначала нужно научиться умножать маленькие числа. Благо, они уже перемножены и записаны в специальную таблицу, которую называют <em><span style="color: #000000;">таблицей умножения</span></em>. Если вы живёте в России или в странах бывшего СССР, то наверняка знаете эту таблицу наизусть. Если не знаете, обязательно выучите!</p>
    <hr />
    <h2 id="yak5" style="text-align: center;"><strong>Операция деления</strong></h2>
    <p>Обозначается знаком деления (÷ или : ) и используется когда делят числа.</p>
    <p>Число, которое делят называют <strong>делимым</strong>. Число, которое указывает на сколько частей делят делимое, называется <strong>делителем</strong>. Число, которое получается в результате, называется <strong>частным</strong>.</p>
    <p>Например, разделим число 10 на 2.</p>
    <p style="text-align: center;"><span style="color: #000000;">10 :­ 2 = 5</span></p>
    <p>В этом примере число 10 − это делимое, число 2 − делитель, число 5 − частное.</p>
    <p>Если у нас имеются десять конфет и мы разделим их на две равные части, то в каждой части полýчится по пять конфет:</p>
    <p><img loading="lazy" decoding="async" class="size-full wp-image-11098 aligncenter" src="https://spacemath.xyz/wp-content/uploads/2015/11/op-ris-1.png" alt="оп рис 1" width="659" height="223" srcset="https://spacemath.xyz/wp-content/uploads/2015/11/op-ris-1.png 659w, https://spacemath.xyz/wp-content/uploads/2015/11/op-ris-1-300x102.png 300w" sizes="(max-width: 659px) 100vw, 659px" /></p>
    <p>Так можно понять смысл записи <span style="color: #000000;">10 :­ 2 = 5.</span></p>
    <h3>Хотите перейти на следующий урок?</h3>
<a href="lection1.html" class="back">Вернуться ‹‹</a>
<a href="lection3.html" class="next">Вперёд »</a>

<script type="text/javascript">

var menuItems = document.querySelectorAll('.skew-menu ul li');

for (var i = 0; i < menuItems.length; i++) {
   menuItems[i].addEventListener('click', function() {
       // Действия при выборе определенной лекции
   });
}

menuItems[0].classList.add("active");

document.querySelector('.back').setAttribute("href", "lection1.html");
document.querySelector('.next').setAttribute("href", "lection3.html");

</script>
</body>
</html>